I"F<p>Aixin Educare Centre is looking for new potential candidates to fill in for <b>Teacher - Preschool &amp; Primary Care 幼教 安亲班老师</b> position. If you currently looking for new education sector job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Working environment that allows everyone's talents to flourish.</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Excellent platform to learn to care for your own children.</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Medic/Dentistry/Pharmacist awaiting job posting welcome to apply.</span></div></div></li></ul></div></div>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3800159070"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Non-Executive</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Primary/Secondary School/O Level, Diploma, Advanced/Higher/Graduate Diploma, Bachelor's Degree, Post Graduate Diploma, Professional Degree</span></div></div></div></div><div><div><div><div><span>Years of Experience</span></div><div><span>1 year</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/education-training-jobs/">Education/Training</a>, <a href="/en/job-search/education-jobs/">Education</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream education sector job in Penang. <br /> 
<a href="https://www.jobstreet.com.my/en/job/teacher-preschool-primary-care-幼教-安亲班老师-4401564?jobId=jobstreet-my-job-4401564" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET