I"E'<p>Sean Business International Sdn Bhd is looking for new potential candidates to fill in for <b>ACCOUNTS ASSISTANT</b> position. If you currently looking for new education sector job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><p><strong>ACCOUNTS ASSISTANT</strong></p><p>&#8226; High Competitive Salary Package with Quarterly Performance Bonus</p><p>&#8226; A rare opportunity for you to be trained by top account experts</p><p>&#8226; Great Career Advancement</p><p><strong>Are You Frustrated Of ...</strong></p><p>Fire&#173;fighting, Multi&#173;tasking and even working late almost everyday and still not being appreciated by your company? Are you bored of working day in &amp; day out without learning anything new? Are you stuck with the same amount of salary every month no matter how hard you work for the company? Your career seems going no where even if you are a high&#173;performer &amp; self&#173;learner&#160;&#160;&#160;</p><p><strong>Who We Are:</strong></p><p>About Sean Business International We exist to support organizations through business systems and training around Malaysia. In the last 4 years we have transformed more than 300 companies and business owners, enabled them to regain back their time freedom and expand their businesses. We are aiming to impact 10,000 companies in 5 years, helping them in training right talent staffs, business growth automation and doubling their company profit. As we expand globally, we are looking for the right individual who is self-driven and professionally competent, to be part of our A team. If you are result &amp; quality orientated and will strive to perform, then SBI is the place for you. Please do not read on unless you value the same values like us.</p><p><strong>What We Really Look At:</strong></p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;You have passion in accounting and management. You are sharp, precise &amp; careful with figures. You are someone who is very organized and like to analyse.</p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;You are timely and punctual. You complete your tasks before its deadline.</p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;You believe that system, process and figures are essential in management</p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Your motivation &amp; willingness to learn. You may not have the academic qualification, but you continue to improve &amp; grow through your working experience.</p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Your loyalty and integrity. We value our performers. We have SBI team members who have been with us since Day 1. We value transparency &amp; teamwork in everything we do.</p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Your command of English &amp; Mandarin languages. As we do international events, your ability to write &amp; communicate clearly with precise articulation are expected.</p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;You are responsible and committed. You are not afraid of hard work and will do whatever it takes to get a task done if the situation requires you to do so.</p><p>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Your intention in everything you do is good, you care about people and you care about the company.</p><p><strong>Accounting</strong></p><p>- Issue daily invoices</p><p>- Handling Account Receivable, Account Payable, Updating Aging report.</p><p>- Assist in day to day operations and activities of the Accounts department.</p><p>- Assist with preparation and coordination of the audit process.</p><p>- Ensure proper filing and maintenance of accounting records.</p><p>- Assist in corporate matters and ad&#173;hoc tasks when required.</p></div></span></div></div></div>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3800159070"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><p>&#9679; &#26377;&#20851; Sean Business International &#26159;&#19968;&#23478;&#20174;&#20107;&#20160;&#20040;&#34892;&#19994;&#30340;&#20844;&#21496;?&#160;</p><p>&#25105;&#20204; Sean Business International &#30340;&#26381;&#21153;&#26159;&#12298;&#24110;&#21161;&#22909;&#30340;&#21592;&#24037;&#25214;&#21040;&#22909;&#30340;&#32769;&#26495;&#65292;&#24110;&#21161;&#22909;&#30340;&#32769;&#26495;&#25214;&#21040;&#22909;&#30340;&#21592;&#24037;&#12299;&#160;</p><p>&#21516;&#26102;&#25105;&#20204;&#20063;&#35774;&#35745;&#31995;&#32479;&#24110;&#21161;&#32769;&#26495;&#35299;&#20915;&#21592;&#24037;&#19981;&#20250;&#33258;&#21160;&#33258;&#21457;&#12289;&#22242;&#38431;&#19981;&#22242;&#32467;&#21644;&#19994;&#32489;&#19981;&#33021;&#22686;&#38271;&#30340;&#38382;&#39064;&#12290;&#160;</p><p>&#25105;&#20204;&#20854;&#20013;&#19968;&#20010;&#26368;&#33879;&#21517;&#30340;&#31995;&#32479;&#23601;&#26159;&#20197;&#32489;&#25928;&#34920;&#29616;&#26469;&#31639;&#34218;&#37228;&#30340; Performance Based Super Salary &amp; Commission System (&#31616;&#31216; SCS)&#12290;&#160;</p><p>"SCS &#32489;&#25928;&#34218;&#37228;&#31995;&#32479;" &#21327;&#21161;&#32769;&#26495;&#30041;&#20303;&#20248;&#31168;&#30340;&#21592;&#24037;&#65292;&#21644;&#35753;&#20248;&#31168;&#30340;&#21592;&#24037;&#20063;&#19981;&#29992;&#27599;&#20010;&#26376;&#21482;&#33021;&#39046;&#21462;&#22266;&#23450;&#34218;&#37228;&#12289;&#35753;&#22909;&#30340;&#21592;&#24037;&#20204;&#21487;&#20197;&#24471;&#21040;&#20844;&#24179;&#30340;&#24453;&#36935;&#12290;&#160;</p><p>&#9679; &#26377;&#20851;Sean Business International &#30340;&#21382;&#21490;:&#160;</p><p>Sean Business International &#26159;&#30001;&#21016;&#20426;&#36132;&#20808;&#29983;&#25152;&#21019;&#21150;&#30340;&#65292;&#20154;&#31216;&#20182;&#20026; Sean&#32769;&#24072;&#12290;</p><p>&#20174; 2005 &#24180;&#21040;&#29616;&#22312;&#65292; Sean&#32769;&#24072;&#24635;&#20849;&#32047;&#31215;&#20102;&#36229;&#36807;&#19968;&#19975;&#20010;&#23567;&#26102;&#30340;&#23454;&#25112;&#24066;&#22330;&#32463;&#39564;&#65292;&#20182;&#20063;&#26159;&#20122;&#27954;&#25317;&#26377;&#26368;&#22810;&#25104;&#21151;&#26696;&#20363;&#30340;&#24066;&#22330;&#31574;&#30053;&#26435;&#23041;&#20043;&#19968;&#12290;&#160;</p><p>&#20182;&#25152;&#21019;&#21150;&#30340;&#20844;&#21496;&#65292;Sean Business International&#65292;&#20063;&#22312;&#30701;&#30701;&#30340;&#20116;&#24180;&#20869;&#36798;&#21040;&#27599;&#19968;&#24180;&#30340;&#19994;&#32489;&#36229;&#36234;&#39532;&#24065;&#21315;&#19975;&#20803;&#65281; Sean&#32769;&#24072;&#30340;&#28909;&#24561;&#23601;&#26159;&#35299;&#20915;&#29983;&#24847;&#23545;&#20869;&#21644;&#23545;&#22806;&#30340;&#38382;&#39064;&#12290;&#160;</p><p>&#20182;&#25104;&#21151;&#22823;&#24133;&#24230;&#22320;&#22686;&#21152;&#36229;&#36807; 150 &#31181;&#21508;&#34892;&#21508;&#19994;&#30340;&#29983;&#24847;&#30408;&#21033;&#12289;&#21152;&#19978;&#20272;&#35745;&#36229;&#36807; 500&#20010;&#19981;&#21516;&#30340;&#20225;&#19994;&#25104;&#21151;&#25925;&#20107;&#12290;</p><p>&#9679; &#25105;&#20204;&#30340;&#20351;&#21629;&#26159;&#20160;&#20040;?&#160;</p><p>Sean Business International &#30340;&#20351;&#21629;&#26159;:</p><p>- &#35753;&#22825;&#19979;&#27809;&#26377;&#38590;&#24102;&#30340;&#22242;&#38431;&#12289;</p><p>- &#35753;&#22825;&#19979;&#27809;&#26377;&#19981;&#33021;&#25277;&#36523;&#30340;&#32769;&#26495;&#12289;</p><p>- &#21644;&#35753;&#22825;&#19979;&#30340;&#21592;&#24037;&#21487;&#20197;&#36807;&#26356;&#22909;&#30340;&#29983;&#27963;&#65292;&#24320;&#24320;&#24515;&#24515;&#24037;&#20316;&#12290;</p><p>&#9679; &#25105;&#20204;&#30340;&#36828;&#26223;&#160;</p><p>&#38543;&#30528;&#20844;&#21496;&#25345;&#32493;&#25104;&#38271;&#65292;&#25105;&#20204;&#27491;&#22312;&#25193;&#20805;&#28023;&#22806;&#24066;&#22330;&#65292;&#25193;&#23637;&#29983;&#24847;&#30340;&#29256;&#22270;&#65292;&#24076;&#26395;&#24341;&#36827;&#24895;&#24847;&#19982;&#20844;&#21496;&#21516;&#27493;&#25104;&#38271;&#65292;&#32943;&#20026;&#20844;&#21496;&#20184;&#20986;&#65292;&#21327;&#21161;&#20182;&#20154;&#25104;&#38271;&#30340;&#38431;&#21451;&#21152;&#20837;&#25105;&#20204;&#30340;&#22242;&#38431;&#65292;&#19982;&#25105;&#20204;&#19968;&#36215;&#36808;&#21521;&#22269;&#38469;&#24066;&#22330;&#65292;&#21327;&#21161;&#26356;&#22810;&#30340;&#20225;&#19994;&#32769;&#26495;&#65292;&#36798;&#25104;&#25105;&#20204;&#30340;&#20351;&#21629;&#12290;</p><p>&#9679; &#25105;&#20204;&#30340;&#20215;&#20540;&#35266;</p><p>&#36890;&#36807;&#24110;&#21161;&#29983;&#24847;&#32769;&#26495;&#26469;&#24110;&#21161;&#20182;&#20204;&#30340;&#21592;&#24037;&#65292;&#22240;&#20026;&#25105;&#20204;&#37117;&#26159;&#20026;&#20102;&#25913;&#21892;&#29983;&#27963;&#21644;&#25105;&#20204;&#30340;&#23478;&#24237;&#32780;&#24037;&#20316;&#12290;</p></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream education sector job in Bayan Lepas. <br /> 
<a href="https://www.jobstreet.com.my/en/job/accounts-assistant-4411003?jobId=jobstreet-my-job-4411003" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET