I"Œ
<p>WYNKIDS Preschool is looking for new potential candidates to fill in for <b>Preschool Principal</b> position. If you currently looking for new education sector job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Attractive Remuneration Package of 20% Above Market Rate</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Exciting Career with an Award-Winning Modern Preschool</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Fun and Positive Working Culture</span></div></div></li></ul></div></div>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3800159070"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Manager</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Bachelor's Degree, Post Graduate Diploma, Professional Degree, Master's Degree</span></div></div></div></div><div><div><div><div><span>Years of Experience</span></div><div><span>5 years</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/education-training-jobs/">Education/Training</a>, <a href="/en/job-search/education-jobs/">Education</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream education sector job in Selangor. <br /> 
<a href="https://www.jobstreet.com.my/en/job/preschool-principal-4397361?jobId=jobstreet-my-job-4397361" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET